DEV_APP_HOST=5500

MONGODB_HOST=mongodb+srv://
MONGODB_PORT=learn:tuan310779@cluster0.3q4ttm3.mongodb.net/
MONGODB_NAME=interview

REDIS_HOST=redis-14067.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14067
REDIS_PASSWORD=GaJuITYV7KGehzQB2G4hSBuxb4REEMZN
REDIS_NAME=default

